# this is a sample for keys used in this code repo. 
# Please rename it to .env before you can use it

# Roboflow and Azure Vision API 
ROBOFLOW_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VISION_ENDPOINT=https://<service name>.cognitiveservices.azure.com/
VISION_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Azure OpenAI API 
OPENAI_API_ENDPOINT=https://<service name>.openai.azure.com/
OPENAI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_API_VERSION=2023-03-15-preview